// 环境变量必须以"VITE_"开头
// VITE_AXIOS_BASE_URL = http://192.168.18.141:3000/mock/11
VITE_TIMEOUT_INTERVAL = 10
VITE_REFRESH_TOKEN_INTERVAL = 25
VITE_AXIOS_BASE_URL = /api
VITE_SYSTEM_NAME = xxxx分析系统
VITE_SYSTEM_VERSION = V1.0.0